# avaliacao2

./: .classpath  .gitignore  README.md  pom.xml  scriptAPI.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/prova/bean/: MensagemBean.java
src/main/java/br/com/prova/conf/: FacesContextProducer.java
src/main/java/br/com/prova/daos/: MensagemDao.java
src/main/java/br/com/prova/exception/: ApplicationException.java
src/main/java/br/com/prova/models/: ConsultaRest.java  Mensagem.java  Palavra.java  ResultadoProcurar.java  RetornoEstatistica.java
src/main/java/br/com/prova/service/: MensagemService.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/api/prova/: PalavraTest.java
